# MedToxMvc

./: .gitignore  MedToxMVC.csproj  MedToxMVC.sln  Program.cs  Startup.cs
Controllers/: ConsultasController.cs  EnfermeriaController.cs  HomeController.cs  ImpresionAceptacionesController.cs  ImpresionEnfermeriaController.cs  ImpresionMedicaController.cs  ImpresionOdontologiaController.cs  ImpresionQuimicaController.cs  LoginController.cs  MedicoController.cs  MensajesController.cs  NutricionController.cs  ObservacionController.cs  OdontologiaController.cs  QuimicaController.cs
Data/: ApplicationDbContext.cs  DBConnection.cs  DBOperaciones.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: HashHelper.cs  PageEventHelper.cs  SessionHelper.cs
Models/: CodeStackCTX.cs  ErrorViewModel.cs  Roles.cs  UsuarioRol.cs  Usuarios.cs
Models/Consultas/: BhModel.cs  ConsultasModel.cs  DatosGeneralesImpresion.cs  Datos_Index.cs  EgoModel.cs  EntradaDiariaModel.cs  ListaExamenesQuimicosModel.cs  MedicoModel.cs  NutriCedulas.cs  NutriDetalleMes.cs  NutriModel.cs  OdontoCedulas.cs  OdontoModel.cs  QSModel.cs  ToxModel.cs
Models/EnfermeriaModel/: FagerstromModel.cs  tMedicamentosModel.cs  tTestAuditModel.cs
Models/Medicos/: EnfermedadesModel.cs  UbicacionMedicamentoModel.cs  anamnesisModel.cs  androgenicoModel.cs  antHeredofamiliarNoPatologico.cs  antecedentePatologicoModel.cs  fichaIdentificacion.cs  ginecoModel.cs  interrogatorioModel.cs  (+4 more)
Views/: _ViewImports.cshtml
(+34 files in other folders)
